<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
	<meta name="robots" content="noindex,nofollow,nodb">
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body,
	html {
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	body {
		position: relative;
		font: normal 100%/1 serif;
    background: #feffff;
    background: -moz-linear-gradient(-45deg, #feffff 32%, #cccccc 100%);
    background: -webkit-linear-gradient(-45deg, #feffff 32%,#cccccc 100%);
    background: linear-gradient(135deg, #feffff 32%,#cccccc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#cccccc',GradientType=1 );
	}
	h1 {
		position: absolute;
		top: 4vh;
		left: 2vw;
		font-size: 32rem;
		font-weight: normal;
		text-transform: lowercase;
		line-height: 100%;
		color: #DCDCDC;
	}
	h1 strong {
		display: inline-block;
		position: absolute;
		bottom: -24vh;
		left: 22vw;
		font-size: 42rem;
		color: #FDFDFD;
		opacity: 0.6;
	}
	h2 {
		display: inline-block;
		position: absolute;
		top: 8vh;
		left: 6vw;
		padding: 0.5rem;
    max-width: 80vw;
    font-family: monospace;
		font-size: 4rem;
		color: #BEBEBE;
	}
	p {
		position: absolute;
		right: -8rem;
		top: 10rem;
		padding: 0;
		font-size: 2rem;
		color: #696969;
		transform: rotate(-90deg);
	}
	div {
		display: inline-block;
		position: absolute;
		bottom: 2rem;
		right: 2rem;
		font-family: monospace;
		font-size: 3rem;
		font-weight: normal;
		color: #696969;
		opacity: 0.8;
	}
  a {
  	color: #00CD00;
    text-decoration: none;
  }
  a:active,
  a:hover,
  a:visited {
  	color: #00EE00;
  }
	</style>
	<title>her0 API &mdash; serve IRC Logfiles in JSON, JSONP, Text/Plain and HTML</title>
</head>
<body>
	<h1>her0 <strong>api</strong></h1>
	<p><a href="https://github.com/exiguus/her0.api/" title="her0 API on github">Source &amp; Documentation</a></p>
	<div>*** Joins: exiguus (~simon<span>@</span>her0<i>.</i>be)</div>
</body>
</html>
